# gilder-maven-plugin

./: pom.xml
src/test/resources/unit/multi_module_project/ota-flight3-shop/: README.md  pom.xml
src/test/resources/unit/multi_module_project/ota-flight3-shop/provider-g4/: pom.xml
src/test/resources/unit/multi_module_project/ota-flight3-shop/provider-g4/src/main/java/com/allegianttravel/ota/flight/shop/g4/: AbstractG4FlightShopProvider.java  CachedMarketServiceImpl.java  G4Callable.java  G4ErrorMessageUtil.java  G4FlightByFlightNumProvider.java  G4FlightProperties.java  G4InboundFlightShopProvider.java  G4MultiFlightShopProvider.java  G4OutboundFlightShopProvider.java  G4PropertiesProvider.java  G4ShopCallUtil.java  G4ShopClientHelper.java  G4ShopDtoToFlightOptionMapper.java  G4ShopResponse.java
src/test/resources/unit/multi_module_project/ota-flight3-shop/provider-g4/src/test/java/com/allegianttravel/ota/flight/shop/g4/: G4AncillaryUtilIT.java  G4FlightExceptionsIT.java  G4FlightShopProviderIT.java  G4MultiFlightShopProviderIT.java  G4ShopClientHelperIT.java  G4ShopDtoToFlightOptionMapperTest.java
src/test/resources/unit/multi_module_project/ota-flight3-shop/provider-g4/src/test/resources/: IT-BLI-LAS-response.json  IT-LAS-BLI-response.json  airport.json  blilas-market.json  expected-flight-fees.json  expected-oneway-2pax.json  expected-oneway.json  flightoption-shell.json  g4-multi-city-response.json  markets.json  markup-fixed-only.json  markup-percent.json  multidate-fees-response.json  package-decorator-expected.json  test1-g4shop-response.json  test2-expected.json  test2-g4shop-response.json
src/test/resources/unit/multi_module_project/ota-flight3-shop/provider-g4/src/test/resources/g4client/: shopResponse-errors.json  shopResponse-noPayload.json  shopResponse-notJson.json
src/test/resources/unit/multi_module_project/ota-flight3-shop/provider-qpx/: pom.xml
src/test/resources/unit/multi_module_project/ota-flight3-shop/provider-qpx/src/main/java/com/allegianttravel/ota/flight/shop/qpx/: HttpTransportProvider.java  ProductionTransport.java  QpxFlightShopProvider.java  QpxProperties.java  QpxTripOptionToFlightOptionMapper.java
src/test/resources/unit/multi_module_project/ota-flight3-shop/provider-qpx/src/test/java/com/allegianttravel/ota/flight/shop/qpx/: QpxFlightShopProviderTest.java
src/test/resources/unit/multi_module_project/ota-flight3-shop/provider-qpx/src/test/resources/: expected-roundtrip.json  expected-single-tripOption.json  qpx-roundtrip-2-adults.json  qpx-shop-multiple-tripOptions.json  qpx-shop-single-tripOption.json
src/test/resources/unit/multi_module_project/ota-flight3-shop/provider-sabre/: pom.xml
src/test/resources/unit/multi_module_project/ota-flight3-shop/provider-sabre/src/main/java/com/allegianttravel/ota/flight/shop/sabre/: AbstractSabreProvider.java  AuthTokenFunctions.java  SabreApplicationException.java  SabreAuthException.java  SabreCalendarFlightsService.java  SabreInboundOnlyProvider.java  SabreMultiFlightShopProvider.java  SabreOutboundOnlyProvider.java  SabreProperties.java  SabrePropertiesProvider.java  SabreRetrofitClient.java  SabreRoundTripProvider.java  SabreToFlightOptionMapper.java  SabreTokenInit.java  SabreUtils.java
src/test/resources/unit/multi_module_project/ota-flight3-shop/provider-sabre/src/test/java/com/allegianttravel/ota/flight/shop/sabre/: SabreAircraftIT.java  SabreAirlineIT.java  SabreFlightShopProviderIT.java  SabreToFlightShopMapperTest.java
src/test/resources/unit/multi_module_project/ota-flight3-shop/provider-sabre/src/test/resources/: BOS-LAS-roundtrip-response-expected.json  BOS-LAS-roundtrip-response.json  sabre-aircraft.json  sabre-airline.json  sabre-city-pairs.json
src/test/resources/unit/multi_module_project/ota-flight3-shop/provider-spi/: pom.xml
src/test/resources/unit/multi_module_project/ota-flight3-shop/provider-spi/src/main/java/com/allegianttravel/ota/flight/shop/provider/: AbstractFlightShopRequestProviderInput.java  AddConnectionInfoFilter.java  AggregatedProviderLookup.java  AircraftLookup.java  AirlineLookup.java  AirportLookup.java  CallerMetadata.java  CollectorsUtil.java  CsvQueryParam.java  FilterUtil.java  FlightDataDictionaryFilter.java  FlightNumberRequest.java  FlightShopRequest.java  FlightShopRequestProviderInput.java  FlightShopResponseAggregatorFilter.java  FlightShopUtils.java  LookupProducer.java  LookupService.java  MergeFlightOptions.java  MultiCityFlightSearchCall.java  NGLoggingInterceptor.java  NamedFareDetailsLookup.java  PackageSupplier.java  Profile.java  ProviderApplicationException.java  (+7 more)
src/test/resources/unit/multi_module_project/ota-flight3-shop/provider-spi/src/test/resources/: HNL-LAS-20-options.json  flightOption-connectionInfo.json
src/test/resources/unit/multi_module_project/ota-flight3-shop/src/main/plantuml/: README.md  domain.puml  shopdto-before.puml  shopdto-objects-simple.puml  shopdto-objects.puml
src/test/resources/unit/multi_module_project/ota-flight3-shop/src/site/: site.xml
src/test/resources/unit/multi_module_project/ota-flight3-shop/src/site/markdown/: domain.md  enterprise-schema.md  g4-provider.md  index.md  packages.md  priceline-provider.md  qpx-provider.md  sabre-provider.md
src/test/resources/unit/multi_module_project/ota-flight3-shop/test/: pom.xml
src/test/resources/unit/multi_module_project/ota-flight3-shop/test/src/main/java/com/allegiant/tests/: LoadFromClasspath.java
src/test/resources/unit/multi_module_project/ota-flight3-shop/web/: pom.xml
src/test/resources/unit/multi_module_project/ota-flight3-shop/web/src/main/resources/: flightshop.yml  flightshopByFlightNum.yml  multicity.yml  origin-destinations.yml
src/test/resources/unit/multi_module_project/ota-flight3-shop/web/src/main/webapp/: index.jsp  info.json
src/test/resources/unit/multi_module_project/ota-flight3-shop/web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/resources/unit/multi_module_project/ota-flight3-shop/web/src/test/resources/: LAS-OAK-g4.json  OAK-LAS-g4.json  OAK-LAS-sabre.json
(+45 files in other folders)
