<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (C) 2017 Allegiant Travel Company - All Rights Reserved
  ~  *
  ~  * This file is subject to the terms and conditions defined in
  ~  * file 'LICENSE.txt', which is part of this source code package.
  ~  */
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ota-flight3-shop-parent</artifactId>
        <groupId>allegianttravel.ota-flight3</groupId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <artifactId>ota-flight3-shop-provider-g4</artifactId>

    <dependencies>

        <dependency>
            <groupId>allegiant.airport</groupId>
            <artifactId>airport-client</artifactId>
        </dependency>
        <dependency>
            <groupId>allegiant.g4-commons</groupId>
            <artifactId>g4-commons-json</artifactId>
        </dependency>
        <dependency>
            <groupId>allegiant.g4-commons</groupId>
            <artifactId>g4-commons-retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>allegiant.markets</groupId>
            <artifactId>markets-core</artifactId>
        </dependency>
        <dependency>
            <groupId>allegiant.util</groupId>
            <artifactId>util-gen2</artifactId>
        </dependency>
        <dependency>
            <groupId>allegiant.util</groupId>
            <artifactId>util-property-core</artifactId>
        </dependency>
        <dependency>
            <groupId>allegiantair.g4flights</groupId>
            <artifactId>g4-flight-ancillary-api</artifactId>
        </dependency>
        <dependency>
            <groupId>allegiantair.g4flights</groupId>
            <artifactId>g4-flight-common-client</artifactId>
        </dependency>
        <dependency>
            <groupId>allegiantair.g4flights</groupId>
            <artifactId>g4-flight-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>allegianttravel.ota-flight3</groupId>
            <artifactId>ota-fare-maker-api</artifactId>
        </dependency>
        <dependency>
            <groupId>allegianttravel.ota-flight3</groupId>
            <artifactId>ota-flight3-common</artifactId>
        </dependency>
        <dependency>
            <groupId>allegianttravel.ota-flight3</groupId>
            <artifactId>ota-flight3-shop-api</artifactId>
        </dependency>
        <dependency>
            <groupId>allegianttravel.ota-flight3</groupId>
            <artifactId>ota-flight3-shop-provider-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>allegianttravel.ota.framework</groupId>
            <artifactId>ota-framework-module-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>allegianttravel.ota.framework</groupId>
            <artifactId>ota-framework-module-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>expiringmap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


        <!-- provided -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>allegiant</groupId>
            <artifactId>jetty-fixture</artifactId>
        </dependency>
        <dependency>
            <groupId>allegianttravel.ota-flight3</groupId>
            <artifactId>test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>allegiant</groupId>
                    <artifactId>retrofit-client-maven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>process</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includes>
                            <include>com.allegianttravel.ota.faremaker.rest</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>allegiant</groupId>
                <artifactId>retrofit-client-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>