<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017 Allegiant Travel Company - All Rights Reserved

    This file is subject to the terms and conditions defined in
    file 'LICENSE.txt', which is part of this source code package.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ota-flight3-shop-parent</artifactId>
        <groupId>allegianttravel.ota-flight3</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ota-flight3-shop-provider-qpx</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-qpxExpress</artifactId>
                <version>v1-rev23-1.22.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava-jdk5</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-qpxExpress</artifactId>
        </dependency>
        <dependency>
            <groupId>allegianttravel.ota-flight3</groupId>
            <artifactId>ota-flight3-shop-provider-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>allegiant.util</groupId>
            <artifactId>util-gen2</artifactId>
        </dependency>
        <dependency>
            <groupId>allegianttravel.ota-flight3</groupId>
            <artifactId>test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
    </dependencies>

</project>